<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#101018] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#27273a] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z"
                  fill="currentColor"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">FinTrack</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Accounts</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Transactions</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Budgets</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Reports</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#27273a] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCrlDoa2VA0xgt0De5t5b_SzP3NKknkOLqjy1oEYwq9cubSo6yFus0qV5OHzqRTYAlazhTDrr2gtrSQ9J2cdzjBlgR8GBbKYEev1z0Po6jayP_aWbkD6zmEJ4MCzEqLAezM_oG6_UZUsymxSYdRjYcc88o-xetY6ARGZynkEVpu0ey-zKC0u-c_BORU-4SHMqhTvlQ-ujEY_CfXMcdE-YrHsIdDHpVDP-pzlQKMqiBZqgfYkzU-A-wIsEanT3uPbjSFfsyz9464rtM");'
            ></div>
          </div>
        </header>
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#101018] p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#27273a]">
                    <div class="text-white" data-icon="House" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="CreditCard" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,16V88H32V64Zm0,128H32V104H224v88Zm-16-24a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h32A8,8,0,0,1,208,168Zm-64,0a8,8,0,0,1-8,8H120a8,8,0,0,1,0-16h16A8,8,0,0,1,144,168Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Accounts</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="ListBullets" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M80,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H88A8,8,0,0,1,80,64Zm136,56H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Zm0,64H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16ZM44,52A12,12,0,1,0,56,64,12,12,0,0,0,44,52Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,116Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,180Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Transactions</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="ChartBar" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,200h-8V40a8,8,0,0,0-8-8H152a8,8,0,0,0-8,8V80H96a8,8,0,0,0-8,8v40H48a8,8,0,0,0-8,8v64H32a8,8,0,0,0,0,16H224a8,8,0,0,0,0-16ZM160,48h40V200H160ZM104,96h40V200H104ZM56,144H88v56H56Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Budgets</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="PresentationChart" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Reports</p>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-1">
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Settings</p>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Dashboard</h2>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#27273a] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Date range</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#27273a] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Account filter</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#27273a] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Type</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#27273a] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Category</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Overview</h3>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#27273a]">
                <p class="text-white text-base font-medium leading-normal">Net Worth</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">₹ 1,234,567</p>
                <p class="text-[#0bda68] text-base font-medium leading-normal">+5%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#27273a]">
                <p class="text-white text-base font-medium leading-normal">Income (MTD)</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">₹ 50,000</p>
                <p class="text-[#0bda68] text-base font-medium leading-normal">+10%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#27273a]">
                <p class="text-white text-base font-medium leading-normal">Expense (MTD)</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">₹ 25,000</p>
                <p class="text-[#fa6938] text-base font-medium leading-normal">-5%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#27273a]">
                <p class="text-white text-base font-medium leading-normal">Cash &amp; Wallets total</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">₹ 10,000</p>
                <p class="text-[#0bda68] text-base font-medium leading-normal">+2%</p>
              </div>
            </div>
            <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Spending</h3>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#393956] p-6">
                <p class="text-white text-base font-medium leading-normal">Income vs Expense (Last 6 months)</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">₹ 25,000</p>
                <div class="flex gap-1">
                  <p class="text-[#9a9abc] text-base font-normal leading-normal">Last 6 Months</p>
                  <p class="text-[#0bda68] text-base font-medium leading-normal">+10%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#9a9abc] bg-[#27273a] border-t-2 w-full" style="height: 100%;"></div>
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Jul</p>
                  <div class="border-[#9a9abc] bg-[#27273a] border-t-2 w-full" style="height: 50%;"></div>
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Aug</p>
                  <div class="border-[#9a9abc] bg-[#27273a] border-t-2 w-full" style="height: 40%;"></div>
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Sep</p>
                  <div class="border-[#9a9abc] bg-[#27273a] border-t-2 w-full" style="height: 30%;"></div>
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Oct</p>
                  <div class="border-[#9a9abc] bg-[#27273a] border-t-2 w-full" style="height: 100%;"></div>
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Nov</p>
                  <div class="border-[#9a9abc] bg-[#27273a] border-t-2 w-full" style="height: 30%;"></div>
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Dec</p>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#393956] p-6">
                <p class="text-white text-base font-medium leading-normal">Spend by Category (MTD)</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">₹ 10,000</p>
                <div class="flex gap-1">
                  <p class="text-[#9a9abc] text-base font-normal leading-normal">MTD</p>
                  <p class="text-[#fa6938] text-base font-medium leading-normal">-5%</p>
                </div>
                <div class="grid min-h-[180px] gap-x-4 gap-y-6 grid-cols-[auto_1fr] items-center py-3">
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Food</p>
                  <div class="h-full flex-1"><div class="border-[#9a9abc] bg-[#27273a] border-r-2 h-full" style="width: 100%;"></div></div>
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Travel</p>
                  <div class="h-full flex-1"><div class="border-[#9a9abc] bg-[#27273a] border-r-2 h-full" style="width: 70%;"></div></div>
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Shopping</p>
                  <div class="h-full flex-1"><div class="border-[#9a9abc] bg-[#27273a] border-r-2 h-full" style="width: 30%;"></div></div>
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Entertainment</p>
                  <div class="h-full flex-1"><div class="border-[#9a9abc] bg-[#27273a] border-r-2 h-full" style="width: 10%;"></div></div>
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Bills</p>
                  <div class="h-full flex-1"><div class="border-[#9a9abc] bg-[#27273a] border-r-2 h-full" style="width: 10%;"></div></div>
                  <p class="text-[#9a9abc] text-[13px] font-bold leading-normal tracking-[0.015em]">Others</p>
                  <div class="h-full flex-1"><div class="border-[#9a9abc] bg-[#27273a] border-r-2 h-full" style="width: 80%;"></div></div>
                </div>
              </div>
            </div>
            <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Accounts Snapshot</h3>
            <div class="flex items-center gap-4 bg-[#101018] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div class="text-white flex items-center justify-center rounded-lg bg-[#27273a] shrink-0 size-12" data-icon="Bank" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M24,104H48v64H32a8,8,0,0,0,0,16H224a8,8,0,0,0,0-16H208V104h24a8,8,0,0,0,4.19-14.81l-104-64a8,8,0,0,0-8.38,0l-104,64A8,8,0,0,0,24,104Zm40,0H96v64H64Zm80,0v64H112V104Zm48,64H160V104h32ZM128,41.39,203.74,88H52.26ZM248,208a8,8,0,0,1-8,8H16a8,8,0,0,1,0-16H240A8,8,0,0,1,248,208Z"
                    ></path>
                  </svg>
                </div>
                <div class="flex flex-col justify-center">
                  <p class="text-white text-base font-medium leading-normal line-clamp-1">My Savings Account</p>
                  <p class="text-[#9a9abc] text-sm font-normal leading-normal line-clamp-2">Savings • ...4567</p>
                </div>
              </div>
              <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">₹ 5,000</p></div>
            </div>
            <div class="flex items-center gap-4 bg-[#101018] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div class="text-white flex items-center justify-center rounded-lg bg-[#27273a] shrink-0 size-12" data-icon="CreditCard" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,16V88H32V64Zm0,128H32V104H224v88Zm-16-24a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h32A8,8,0,0,1,208,168Zm-64,0a8,8,0,0,1-8,8H120a8,8,0,0,1,0-16h16A8,8,0,0,1,144,168Z"
                    ></path>
                  </svg>
                </div>
                <div class="flex flex-col justify-center">
                  <p class="text-white text-base font-medium leading-normal line-clamp-1">My Credit Card</p>
                  <p class="text-[#9a9abc] text-sm font-normal leading-normal line-clamp-2">Credit Card • ...1234</p>
                </div>
              </div>
              <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">₹ 2,000</p></div>
            </div>
            <div class="flex items-center gap-4 bg-[#101018] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div class="text-white flex items-center justify-center rounded-lg bg-[#27273a] shrink-0 size-12" data-icon="Wallet" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M216,72H56a8,8,0,0,1,0-16H192a8,8,0,0,0,0-16H56A24,24,0,0,0,32,64V192a24,24,0,0,0,24,24H216a16,16,0,0,0,16-16V88A16,16,0,0,0,216,72Zm0,128H56a8,8,0,0,1-8-8V86.63A23.84,23.84,0,0,0,56,88H216Zm-48-60a12,12,0,1,1,12,12A12,12,0,0,1,168,140Z"
                    ></path>
                  </svg>
                </div>
                <div class="flex flex-col justify-center">
                  <p class="text-white text-base font-medium leading-normal line-clamp-1">My Wallet</p>
                  <p class="text-[#9a9abc] text-sm font-normal leading-normal line-clamp-2">Wallet • ...7890</p>
                </div>
              </div>
              <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">₹ 3,000</p></div>
            </div>
            <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Recent Transactions</h3>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#393956] bg-[#101018]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1b1b28]">
                      <th class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Purpose</th>
                      <th class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Type</th>
                      <th class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Amount</th>
                      <th class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Account</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#393956]">
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        2024-07-15
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        Grocery Shopping
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#27273a] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Card</span>
                        </button>
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">₹ 500</td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        My Savings Account
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#393956]">
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        2024-07-14
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">Salary</td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#27273a] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Netbanking</span>
                        </button>
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">₹ 50,000</td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        My Savings Account
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#393956]">
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        2024-07-13
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">Dinner</td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#27273a] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">UPI</span>
                        </button>
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">₹ 1,000</td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        My Wallet
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#393956]">
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        2024-07-12
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        Online Shopping
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#27273a] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Card</span>
                        </button>
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">₹ 2,000</td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        My Credit Card
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#393956]">
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        2024-07-11
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">Rent</td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#27273a] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Netbanking</span>
                        </button>
                      </td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">₹ 10,000</td>
                      <td class="table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9a9abc] text-sm font-normal leading-normal">
                        My Savings Account
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-120{display: none;}}
                @container(max-width:240px){.table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-240{display: none;}}
                @container(max-width:360px){.table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-360{display: none;}}
                @container(max-width:480px){.table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-480{display: none;}}
                @container(max-width:600px){.table-ab3f1f31-3eae-447f-8e6e-f08a85bbff52-column-600{display: none;}}
              </style>
            </div>
          </div>
          <div class="layout-content-container flex flex-col">
            <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Upcoming</h3>
            <div class="flex items-center gap-4 bg-[#101018] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div class="text-white flex items-center justify-center rounded-lg bg-[#27273a] shrink-0 size-12" data-icon="Calendar" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                    ></path>
                  </svg>
                </div>
                <div class="flex flex-col justify-center">
                  <p class="text-white text-base font-medium leading-normal line-clamp-1">Your FDs maturities</p>
                  <p class="text-[#9a9abc] text-sm font-normal leading-normal line-clamp-2">Maturity Date: 2024-08-15</p>
                </div>
              </div>
              <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">₹ 10,000</p></div>
            </div>
            <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Quick actions</h3>
            <div class="flex justify-center">
              <div class="flex flex-1 gap-3 max-w-[480px] flex-col items-stretch px-4 py-3">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#4d4dff] text-white text-sm font-bold leading-normal tracking-[0.015em] w-full"
                >
                  <span class="truncate">New Transaction</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#27273a] text-white text-sm font-bold leading-normal tracking-[0.015em] w-full"
                >
                  <span class="truncate">New Transfer</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#27273a] text-white text-sm font-bold leading-normal tracking-[0.015em] w-full"
                >
                  <span class="truncate">Add Account</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#27273a] text-white text-sm font-bold leading-normal tracking-[0.015em] w-full"
                >
                  <span class="truncate">Add Trade</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
